{
  "name": "@swenkerorg/in-quae-voluptatibus",
  "version": "3.2.50",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "swenker40",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/atque-dolorem-accusantium": "^1.0.4",
    "@swenkerorg/delectus-delectus-tempora": "^1.0.4",
    "@swenkerorg/dolor-soluta-quas": "^1.0.4",
    "@swenkerorg/dolorem-magnam-molestiae": "^1.0.4",
    "@swenkerorg/doloribus-facilis-quidem": "^1.0.4",
    "@swenkerorg/earum-numquam-consectetur": "^1.0.4",
    "@swenkerorg/eos-aliquid-repellendus": "^1.0.4",
    "@swenkerorg/esse-exercitationem-illo": "^1.1.3",
    "@swenkerorg/excepturi-itaque-reiciendis": "^1.0.4",
    "@swenkerorg/ipsam-deserunt-eos": "^1.0.4",
    "@swenkerorg/laudantium-eaque-quod": "^1.1.3",
    "@swenkerorg/maiores-voluptatibus-nemo": "^1.1.3",
    "@swenkerorg/maxime-vero-similique": "^1.0.4",
    "@swenkerorg/modi-dolorum-provident": "^1.1.3",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@swenkerorg/odio-harum-et": "^1.1.2",
    "@swenkerorg/potential-waddle": "^2.0.5",
    "@swenkerorg/praesentium-aspernatur-esse": "^1.2.2",
    "@swenkerorg/provident-dolores-delectus": "^1.0.4",
    "@swenkerorg/quas-impedit-id": "^1.0.4",
    "@swenkerorg/qui-assumenda-quia": "^1.0.4",
    "@swenkerorg/quibusdam-facere-debitis": "^1.0.4",
    "@swenkerorg/quis-expedita-aliquid": "^1.1.3",
    "@swenkerorg/recusandae-laborum-iste": "^1.0.4",
    "@swenkerorg/reiciendis-dolores-inventore": "^1.1.3",
    "@swenkerorg/sapiente-itaque-accusantium": "^1.0.3",
    "@swenkerorg/sunt-nemo-vitae": "^1.0.4",
    "@swenkerorg/super-duper": "^1.2.4",
    "@swenkerorg/voluptate-facere-illo": "^2.0.3",
    "@swenkerorg/voluptate-voluptas-ad": "^2.0.3",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.23",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "ava",
    "censor",
    "streams2",
    "optimist",
    "file system",
    "proxy",
    "stream",
    "callbound",
    "matchAll",
    "browserlist",
    "crypto",
    "concurrency",
    "simpledb",
    "Array.prototype.includes",
    "three",
    "rm -rf",
    "error",
    "dotenv",
    "tty",
    "gestures",
    "@@toStringTag",
    "internal slot",
    "uninstall",
    "rapid",
    "chinese",
    "moment",
    "regular",
    "walk",
    "flat",
    "Array.prototype.contains",
    "typedarrays",
    "fetch",
    "a11y",
    "ESnext",
    "form",
    "jshint",
    "byte",
    "value",
    "async",
    "functional",
    "ES2016",
    "route53",
    "Push",
    "cloudfront",
    "touch",
    "trimRight",
    "request",
    "channel",
    "joi",
    "karma",
    "String.prototype.matchAll",
    "queue",
    "js",
    "WeakSet",
    "break",
    "minimal",
    "folder",
    "ECMAScript 2019",
    "chromium",
    "zero",
    "monorepo",
    "dataview",
    "call-bind",
    "TypeScript",
    "toolkit",
    "lazy",
    "variables",
    "contains",
    "arraybuffer",
    "bdd",
    "cloudsearch",
    "formatting",
    "shebang",
    "object",
    "react animation",
    "javascript",
    "jsonpath",
    "parser",
    "autoprefixer",
    "ts",
    "picomatch",
    "read",
    "xdg",
    "pose",
    "key",
    "stable",
    "patch",
    "dom",
    "protobuf",
    "pyyaml",
    "env",
    "language",
    "guid",
    "intrinsic",
    "l10n",
    "app",
    "cloudtrail",
    "bind",
    "https",
    "uuid",
    "Object.keys",
    "multi-package",
    "environment",
    "typescript",
    "own",
    "dir",
    "column",
    "functions",
    "has-own",
    "regular expressions",
    "exec",
    "module",
    "promise",
    "Array.prototype.filter",
    "negative",
    "import",
    "tape",
    "number",
    "Float64Array",
    "es2018",
    "isConcatSpreadable",
    "quote",
    "defineProperty",
    "convert",
    "eslint",
    "once",
    "assert",
    "whatwg",
    "Array.prototype.findLastIndex",
    "unicode",
    "validate",
    "schema",
    "url",
    "immer",
    "react-hook-form",
    "jsdiff",
    "mkdirs",
    "hooks",
    "flags",
    "testing",
    "es2016",
    "util.inspect",
    "ES3",
    "find-up",
    "merge",
    "safe",
    "Uint32Array",
    "eventDispatcher",
    "generics",
    "characters",
    "starter",
    "drag",
    "deepcopy",
    "spring",
    "directory",
    "accessor",
    "limited",
    "estree",
    "scheme-validation",
    "regex",
    "offset",
    "reducer",
    "stdlib",
    "deep-clone",
    "chai",
    "invariant",
    "argv",
    "negative zero",
    "function",
    "lint",
    "data",
    "asserts",
    "type",
    "ECMAScript 2016",
    "byteOffset",
    "TypeBox",
    "ratelimit",
    "logger",
    "link",
    "ES2021",
    "ECMAScript 2017",
    "valid",
    "extension",
    "random",
    "jQuery",
    "sharedarraybuffer",
    "getintrinsic",
    "descriptors",
    "location",
    "ES2018",
    "name",
    "URLSearchParams",
    "endpoint",
    "structuredClone",
    "validation",
    "property",
    "child",
    "enumerable",
    "toSorted",
    "serialize",
    "Array.prototype.flatten",
    "color",
    "iconv",
    "logging",
    "concat",
    "Int8Array",
    "bundler",
    "private",
    "io-ts",
    "typed",
    "es6",
    "path",
    "mkdir",
    "CSS",
    "banner",
    "indicator",
    "fast-clone",
    "every",
    "espree",
    "array",
    "worker",
    "setImmediate",
    "redux-toolkit",
    "ses",
    "mime",
    "positive",
    "string",
    "view",
    "debugger",
    "json",
    "RegExp.prototype.flags",
    "rm",
    "cmd",
    "util",
    "push",
    "xhr",
    "mobile",
    "glob",
    "tdd",
    "private data",
    "getPrototypeOf",
    "ECMAScript 2023",
    "fastclone",
    "callback",
    "batch",
    "ES2017",
    "getter",
    "xdg-open",
    "performance",
    "i18n",
    "modules",
    "qs",
    "emit",
    "rate",
    "helper",
    "which",
    "description",
    "Object",
    "clone",
    "compiler",
    "korean",
    "apollo",
    "scheme",
    "iterate",
    "es-shim API",
    "deep",
    "findLast",
    "redirect",
    "define",
    "ECMAScript 5",
    "log",
    "ECMAScript 2021",
    "WebSocket",
    "ES2015",
    "escape",
    "mapreduce",
    "throat",
    "spinners",
    "ES2020",
    "tools",
    "command",
    "styleguide",
    "Object.getPrototypeOf",
    "ECMAScript 2015",
    "Float32Array",
    "jest",
    "String.prototype.trim",
    "animation",
    "mkdirp",
    "syntax",
    "output",
    "buffer",
    "[[Prototype]]",
    "api",
    "values",
    "slot",
    "wordwrap",
    "amazon",
    "make dir",
    "events",
    "entries",
    "identifiers",
    "warning",
    "pipe",
    "tap",
    "ECMAScript 2022",
    "internal",
    "visual",
    "mru",
    "equality",
    "runtime",
    "filter",
    "loading",
    "circular",
    "react pose",
    "ES2023",
    "routing",
    "fast-deep-clone",
    "fastify",
    "toStringTag",
    "typeerror",
    "querystring",
    "Uint8Array",
    "Int32Array",
    "date",
    "cjk",
    "fast-copy",
    "listeners",
    "forEach",
    "is",
    "last",
    "WeakMap",
    "Iterator",
    "in",
    "protocol-buffers",
    "full-width",
    "sameValueZero",
    "globals",
    "Object.defineProperty",
    "group",
    "route",
    "equal",
    "datastructure",
    "-0",
    "awesomesauce",
    "AsyncIterator",
    "bundling",
    "package manager",
    "mimetypes",
    "regular expression",
    "ec2",
    "fast",
    "idle",
    "query",
    "CSSStyleDeclaration",
    "trim",
    "keys",
    "postcss",
    "persistent",
    "omit",
    "colors",
    "Object.values",
    "accessibility",
    "ES7",
    "chrome",
    "pnpm9",
    "typesafe",
    "linewrap",
    "ECMAScript 3",
    "metadata",
    "Symbol",
    "term",
    "file",
    "prop",
    "Microsoft",
    "Array.prototype.flat",
    "optimizer",
    "trimEnd",
    "process",
    "utilities",
    "higher-order",
    "styling",
    "nope",
    "parse",
    "eslint-plugin",
    "sns",
    "ECMAScript 6",
    "es8",
    "waapi",
    "toArray",
    "console",
    "test",
    "expression",
    "names",
    "Symbol.toStringTag",
    "bound",
    "art",
    "throttle",
    "react",
    "RFC-6455",
    "opens",
    "readable",
    "charset",
    "ES2019",
    "promises",
    "start",
    "limit",
    "descriptor",
    "parents",
    "Reflect.getPrototypeOf",
    "shared",
    "phone",
    "wrap",
    "japanese",
    "preserve-symlinks",
    "tc39",
    "form-validation",
    "Promise",
    "ES8",
    "rangeerror",
    "express",
    "efficient",
    "framework",
    "figlet",
    "cache",
    "JSON",
    "emr",
    "core-js",
    "ES6",
    "ES5",
    "function.length",
    "Underscore",
    "fullwidth",
    "ajax",
    "text",
    "command-line",
    "Map",
    "Object.fromEntries",
    "extend",
    "ast",
    "lockfile",
    "spawn",
    "robust",
    "rfc4122",
    "urls",
    "gdpr",
    "typeof",
    "graphql",
    "reduce",
    "parsing",
    ".env",
    "side",
    "check",
    "stringify",
    "search",
    "hasOwn",
    "spec",
    "icu",
    "256",
    "Int16Array",
    "parent",
    "ReactiveX",
    "default",
    "toobject",
    "copy",
    "class-validator",
    "findup",
    "airbnb",
    "style",
    "concatMap",
    "dataView",
    "ecmascript",
    "iteration",
    "fast-deep-copy",
    "hasOwnProperty",
    "shim",
    "match",
    "install",
    "symbols",
    "loadbalancing",
    "workflow",
    "telephone",
    "config",
    "environments",
    "ie",
    "duplex",
    "findLastIndex",
    "http",
    "stringifier",
    "ArrayBuffer.prototype.slice",
    "superstruct",
    "eventEmitter",
    "callbind",
    "styles",
    "cloudwatch",
    "walking",
    "fs",
    "ArrayBuffer#slice",
    "obj",
    "resolve",
    "exe",
    "set",
    "WebSockets",
    "utility",
    "agent",
    "ArrayBuffer",
    "ECMAScript 7",
    "dependencies",
    "extra",
    "deep-copy",
    "browser",
    "coercible"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swenkerorg/in-quae-voluptatibus.git"
  },
  "homepage": "https://github.com/swenkerorg/in-quae-voluptatibus/#readme",
  "bugs": {
    "url": "https://github.com/swenkerorg/in-quae-voluptatibus/issues"
  }
}
